<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Iino Laboratory | Tokyo Institute of Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <div class="row bottom-20px top-20px"><div class="col-md-5"><img src="images/iino_logo.png" class="img-fluid"></div></div>
    <div class="row">
    <div class="col-md-8 align-self-center"><img src="images/iino_staff2016.jpg" class="img-rounded img-fluid"></div>
    <div class="col-md-4"><img src="images/campus.jpg" class="img-rounded img-fluid bottom-20px"> <img src="images/ookayama campus.jpg" class="img-rounded img-fluid">
    
    </div>
    </div>
      <nav class="navbar navbar-blue navbar-inverse bg-faded rounded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Iino Laboratory</a>

        <div class="collapse navbar-collapse" id="containerNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="nav-item1">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="summary.html">Research Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members.html">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="results.html">Research Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Research Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="access.html">Access</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div class="row text-justify">
      <div class="col-md-8">
      <h3 class="top-20px bottom-20px text-info">Welcome to Iino Laboratory!</h3>
      <p><b>Iino Laboratory</b> belongs to the <b>Research Center for Information Innovation Research</b> at the <b>Future Industrial Technology Research Institute</b> of the <b>Tokyo Institute of Technology Science and Technology Creation Research Institute</b> and is working on materials and devices related to information technology.</p>
      <p>The main focal topics of this laboratory are organic semiconductors that can be utilized for fabricating large-area semiconductor thin films by a simple film-forming process for imaging devices and eletronic devices used for information input / output, mainly on technologies relating to images.</p>
      <p>Among organic semiconductor materials, we focus on <i>"liquid crystalline organic semiconductors"</i>, we are conducting research on material development, physical properties and electrical characteristics evaluation, process development, device application, and utilizing the printing process. We aim to develop imaging devices such as flexible and lightweight displays, light emitting devices, photoelectric conversion devices, etc.</p>
      <p>In this laboratory, in order to consistently advance the development of materials, evaluation of fundamental physical properties and device application within the research group, students and researchers with different backgrounds such as electrical, chemical, physical, etc. cooperate and conduct research as a single team. Students belonging to this laboratory belong to the Electrical and Electronic Engineering Course of the Graduate School of Engineering and the Department of Creative Engineering of Physics and Electronic Systems, Graduate School of Comprehensive Science and Engineering. Therefore there are ample opportunities for students of chemistry / applied chemistry and organic material systems to join Iino Laboratory and pursue research in the field of organic semiconductor materials.</p>
      <p><i><b>Keywords:</b> Imaging devices, liquid crystalline organic semiconductors, TFT (thin film transistors), light sensors, imaging devices, flexible electronics, EL element, solar cells</i></p>
      </div>
      <div class="col-md-4">
      <p class="top-20px text-center"><b>Hiroaki Iino Laboratory</b><br>
     Phone number: 045-924-5188<br>
     E-mail address: iino (at) isl.titech.ac.jp<br>
     <i>* Please replace (at) with @</i><br>
     Room number: J1-207</p>
     <h5 class="top-50px text-center">Information</h5>
     <div class="marquee top-20px">
  <ul id="ticker01">
              <li><span>17/02/2016&emsp; </span><a href="http://www.titech.ac.jp/news/2016/033467.html" target="_blank">Associate Professor Hiroaki Iino appeared on TBS TV "The Origin of the Future"</a></li>
              <li><span>13/04/2015&emsp; </span><a href="http://www.titech.ac.jp/news/2015/030831.html" target="_blank">Development of high performance organic transistor material utilizing liquid crystallinity ~ High heat resistance and high mobility as high as oxide semiconductors ~</a></li>
              <li><span>10/02/2015&emsp; </span><a href="#">Some more information for the website visitors</a></li>
        </ul>
</div>
      </div>
    
    </div> <!-- end of row -->
      
    </div>
    </div> <!-- end of container -->
    <hr>
    <footer class="footer">
      <div class="container">
    <div class="row">
    <div class="col-md-12">
    <span class="small">National Institute of Science and Technology, Future Laboratory for Future Interdisciplinary Research of Science and Technology (FIRST), Institute of Innovative Research (IIR), Tokyo Institute of Technology</span>
    </div></div>
    
    <div class="row">
    <div class="col-md-8">
    <span class="small">
        <a href="http://www.titech.ac.jp/about/campus/s.html">Suzukakedai Campus:</a> &emsp; 4259 Nagtsuda cho Midori, Yokohama-shi, Kanagawa 226 8503 &emsp; <a href="http://www.titech.ac.jp/about/campus/s.html">map</a></br>
        <a href="http://www.titech.ac.jp/about/campus/index.html">Ookayama Campus:</a> &emsp; 2-12-1 Ookayama, Meguro-ku, 152-8550 &emsp; <a href="http://www.titech.ac.jp/about/campus/index.html">map</a></br>
        <a href="http://www.titech.ac.jp/about/campus/t.html">Tamachi Campus:</a> &emsp; 3-3-6 Shibaura Minato-ku, Tokyo 108-0023 &emsp; <a href="http://www.titech.ac.jp/about/campus/t.html">map</a>
        </span>
    </div>
    <div class="col-md-2 offset-md-2">
    <img src="images/tit.png" class="img-fluid">
    </div>
    </div>
    <hr>
    <div class="row">
    <div class="col-md-12 text-right">
    <span class="small"><u>Copyright (C) <a href="http://www.titech.ac.jp/" target="_blank">Tokyo Institute of Technology.</a> All rights reserved. 2017</u></span>
    </div></div>
    
    
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script><script src="js/jquery.marquee.js"></script>
    <script type="text/javascript">
    $('.marquee').marquee({
        //speed in milliseconds of the marquee
        duration: 10000,
        //gap in pixels between the tickers
        gap: 500,
        //time in milliseconds before the marquee will start animating
        delayBeforeStart: 0,
        //'left' or 'right'
        direction: 'up',
        //true or false - should the marquee be duplicated to show an effect of continues flow
        duplicated: true,
      });
</script>
  </body>
</html>
