<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Iino Laboratory | Tokyo Institute of Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
		<div class="row bottom-20px top-20px"><div class="col-md-5"><img src="images/iino_logo.png" class="img-fluid"></div></div>
		<nav class="navbar navbar-blue navbar-inverse bg-faded rounded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Iino Laboratory</a>

        <div class="collapse navbar-collapse" id="containerNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item " id="nav-item1">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="summary.html">Research Summary</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Members</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="results.html">Research Results</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="facilities.html">Research Facilities</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="access.html">Access</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>		
		<div class="row text-justify">
			<div class="col-md-6">
				<h5 class="top-20px">Honorary Professor</h5>
				<p><a href="http://t2r2.star.titech.ac.jp/cgi-bin/researcherinfo.cgi?q_researcher_content_number=CTT100380868" target="_blank">HANNA Junichi (Chemistry)</a></p>
				<h5 class="top-20px">Associate Professor</h5>
				<p><a href="http://t2r2.star.titech.ac.jp/cgi-bin/researcherinfo.cgi?q_researcher_content_number=CTT100380879" target="_blank">IINO Hiroaki (Electronics)</a></p>
				<h5 class="top-20px">Associate Professor</h5>
				<p><a href="http://t2r2.star.titech.ac.jp/cgi-bin/researcherinfo.cgi?q_researcher_content_number=CTT100517837" target="_blank">OHNO Akira (Physics)</a></p>
				<h5 class="top-20px">Researcher</h5>
				<p><a href="http://t2r2.star.titech.ac.jp/cgi-bin/researcherinfo.cgi?lv=en&q_researcher_content_number=CTT100509201" target="_blank">USUI Takayuki (Chemistry)</a></br>
				<a href="http://t2r2.star.titech.ac.jp/cgi-bin/researcherinfo.cgi?lv=en&q_researcher_content_number=CTT100518744" target="_blank">TAKAYASHIKI Yukiko (Chemistry)</a></br>
				OKAMURA Hisashi (Chemistry)</br>
				KUNII Masafumi (Physics)</br>
				YANG Shengzhou (Chemistry)</p>
				<h5 class="top-20px">Graduate School of Science and Engineering</h5>
				<p>D3 WANG Yi-fei (Chemistry)</br>
				D2 WU Hao (Chemistry)</p>
				<h5 class="top-20px">School of Engineering</br>
				Electrical and Electronic Engineering Course</h5>
				<p>D1 YANG Mingcong (Chemistry)</br>
				M2 ITO Shogo (Electronics)</br>
				M2 SATO Shotaro (Chemistry)</br>
				M2 SHINOZAKI Kenji (Electronics)</br>
				M2 HIRANO Keitaro (Chemistry)</br>
				M1 ANZAI Yusuke (Electronics)</br>
				M1 YOKOYAMA Shotaro (Electronics)</br>
				B4 MURAKAMI Kazuhiro (Electronics)</br>
				B4 SUGIURA Takuma (Electronics)</br> 
				B4 MURYOBAYASHI Toya (Electronics)</br>
				R  KANG Sabina (Electronics)</br>
				R  KABIR Shahriar (Electronics)</p>
				
				
			</div>
			<div class="col-md-6"><img src="images/iino_staff2016.jpg" class="img-rounded img-fluid top-20px"></div>
		</div> <!-- end of row -->
    </div> <!-- end of container -->
		<hr>
		<footer class="footer">
      <div class="container">
	  <div class="row">
	  <div class="col-md-12">
	  <span class="small">National Institute of Science and Technology, Future Laboratory for Future Interdisciplinary Research of Science and Technology (FIRST), Institute of Innovative Research (IIR), Tokyo Institute of Technology</span>
	  </div></div>
	  
	  <div class="row">
	  <div class="col-md-8">
	  <span class="small">
				<a href="http://www.titech.ac.jp/about/campus/s.html">Suzukakedai Campus:</a> &emsp; 4259 Nagtsuda cho Midori, Yokohama-shi, Kanagawa 226 8503 &emsp; <a href="http://www.titech.ac.jp/about/campus/s.html">map</a></br>
				<a href="http://www.titech.ac.jp/about/campus/index.html">Ookayama Campus:</a> &emsp; 2-12-1 Ookayama, Meguro-ku, 152-8550 &emsp; <a href="http://www.titech.ac.jp/about/campus/index.html">map</a></br>
				<a href="http://www.titech.ac.jp/about/campus/t.html">Tamachi Campus:</a> &emsp; 3-3-6 Shibaura Minato-ku, Tokyo 108-0023 &emsp; <a href="http://www.titech.ac.jp/about/campus/t.html">map</a>
				</span>
	  </div>
	  <div class="col-md-2 offset-md-2">
	  <img src="images/tit.png" class="img-fluid">
	  </div>
	  </div>
	  <hr>
	  <div class="row">
	  <div class="col-md-12 text-right">
	  <span class="small"><u>Copyright (C) <a href="http://www.titech.ac.jp/" target="_blank">Tokyo Institute of Technology.</a> All rights reserved. 2017</u></span>
	  </div></div>
		
	  
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
