body {
  /*padding-top: 20px;*/
  padding-bottom: 20px;
}

.navbar {
	margin-top: 20px;
  margin-bottom: 20px;
}
.nav-item {
	font-size: 1em; 
	border-right: 1px solid #ddd;
}
#nav-item1 {
	border-left: 1px solid #ddd;
}
.bottom-20px {
	margin-bottom: 20px;
}
.top-20px {
	margin-top: 20px;
}
.top-50px {
	margin-top: 50px;
}
.navbar-blue {
	background-color: #26466D;
}
.small {
	font-size: 75%;
}

.marquee {
	height: 470px;
  overflow: hidden;
  border:4px solid #e5e5e5;
	background-color: #fafafa;
	padding-right: 30px;
}
.fullpage {
	min-height: calc(100vh - 230px);
}