<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Iino Laboratory | Tokyo Institute of Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <div class="container fullpage">
		<div class="row bottom-20px top-20px"><div class="col-md-5"><img src="images/iino_logo.png" class="img-fluid"></div></div>
			<nav class="navbar navbar-blue navbar-inverse bg-faded rounded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Iino Laboratory</a>

        <div class="collapse navbar-collapse" id="containerNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="nav-item1">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="summary.html">Research Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members.html">Members</a>
            </li>
						<li class="nav-item active">
              <a class="nav-link" href="#">Research Results</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="facilities.html">Research Facilities</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="access.html">Access</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
			
			<div class="row text-justify">
			<div class="col-md-12 align-self-center">
				<p>The reseach results, academic papers and articles are systematically organized in the Japanese version of the website.</p>
				<p>Please <a href="http://www.isl.titech.ac.jp/~hanna/paper.html" target="_blank">click here to view the reseach results</a> of Iino Laboratory.</p>
			</div>
		
		</div> <!-- end of row -->
			
		<!-- </div> -->
    </div> <!-- end of container -->
		<hr>
		<footer class="footer">
      <div class="container">
    <div class="row">
    <div class="col-md-12">
    <span class="small">National Institute of Science and Technology, Future Laboratory for Future Interdisciplinary Research of Science and Technology (FIRST), Institute of Innovative Research (IIR), Tokyo Institute of Technology</span>
    </div></div>
    
    <div class="row">
    <div class="col-md-8">
    <span class="small">
        <a href="http://www.titech.ac.jp/about/campus/s.html">Suzukakedai Campus:</a> &emsp; 4259 Nagtsuda cho Midori, Yokohama-shi, Kanagawa 226 8503 &emsp; <a href="http://www.titech.ac.jp/about/campus/s.html">map</a></br>
        <a href="http://www.titech.ac.jp/about/campus/index.html">Ookayama Campus:</a> &emsp; 2-12-1 Ookayama, Meguro-ku, 152-8550 &emsp; <a href="http://www.titech.ac.jp/about/campus/index.html">map</a></br>
        <a href="http://www.titech.ac.jp/about/campus/t.html">Tamachi Campus:</a> &emsp; 3-3-6 Shibaura Minato-ku, Tokyo 108-0023 &emsp; <a href="http://www.titech.ac.jp/about/campus/t.html">map</a>
        </span>
    </div>
    <div class="col-md-2 offset-md-2">
    <img src="images/tit.png" class="img-fluid">
    </div>
    </div>
    <hr>
    <div class="row">
    <div class="col-md-12 text-right">
    <span class="small"><u>Copyright (C) <a href="http://www.titech.ac.jp/" target="_blank">Tokyo Institute of Technology.</a> All rights reserved. 2017</u></span>
    </div></div>
    
    
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
