<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Iino Laboratory | Tokyo Institute of Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
		<div class="row bottom-20px top-20px"><div class="col-md-5"><img src="images/iino_logo.png" class="img-fluid"></div></div>
		<nav class="navbar navbar-blue navbar-inverse bg-faded rounded navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Iino Laboratory</a>

        <div class="collapse navbar-collapse" id="containerNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item " id="nav-item1">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Research Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members.html">Members</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="results.html">Research Results</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="facilities.html">Research Facilities</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="access.html">Access</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
			<div class="row bottom-20px top-20px text-center">
			<div class="col-md-6"><img class="img-fluid" src="images/Outline2.jpg"></div>
			<div class="col-md-6"><img class="img-fluid" src="images/phbtbt10.jpg"></div>
			</div>
		
		<div class="row text-justify">
			<div class="col-md-12">
			<p><h3>Research theme</h3>

<!-- <h5>Liquid crystalline organic semiconductor</h5> -->
The research theme in Iino Laboratory is the development of a liquid crystalline organic semiconductor that can be considered to be a new, practical and pragmatic organic semiconductor material. The term "Liquid crystal" refers to a material form specific to organic substances whose molecules show a regular orientation like crystals, at the same time showing fluidity like a liquid. "Liquid crystalline materials" are widely used in displays, but the so-called "nematic liquid crystal" used in displays is only one type of liquid crystalline material.</p>
<p><h5>Misconceptions about liquid crystal</h5>
<ol>
<li>The liquid crystal material is a liquid substance.</li> 
<li>The orientation of the liquid crystal material is sensitive to the electric field.</li>
<li>The liquid crystal material does not crystallize.</li> 
<li>Conduction in liquid crystal material is ionic conduction.</li>
</ol>
All these are very common misunderstandings about liquid crystals. Many phases having various molecular orientation order are known as liquid crystal phases, and from the ones having a low order molecular orientation showing the fluidity of liquid, also the higher order molecular orientation of solids, are considered to be liquid crystals. Therefore, the liquid crystal material is not necessarily a liquid, and in the solid-like liquid crystal, the molecular orientation is not affected by the electric field. Besides, crystallized liquid crystal material also exists.</p>
<p>The point #4 is often misunderstood as well. As shown in the first figure, it has been clarified that the electric conduction in the liquid crystal, which was conventionally thought to be ionic conduction, is actually electronic conduction. With electronic conduction, carriers can move 10<sup>3</sup> times faster than ionic conduction. This shows that liquid crystal materials can be applied to electronic devices commercially.</p>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of container -->
		<hr>
		<footer class="footer">
      <div class="container">
	  <div class="row">
	  <div class="col-md-12">
	  <span class="small">National Institute of Science and Technology, Future Laboratory for Future Interdisciplinary Research of Science and Technology (FIRST), Institute of Innovative Research (IIR), Tokyo Institute of Technology</span>
	  </div></div>
	  
	  <div class="row">
	  <div class="col-md-8">
	  <span class="small">
				<a href="http://www.titech.ac.jp/about/campus/s.html">Suzukakedai Campus:</a> &emsp; 4259 Nagtsuda cho Midori, Yokohama-shi, Kanagawa 226 8503 &emsp; <a href="http://www.titech.ac.jp/about/campus/s.html">map</a></br>
				<a href="http://www.titech.ac.jp/about/campus/index.html">Ookayama Campus:</a> &emsp; 2-12-1 Ookayama, Meguro-ku, 152-8550 &emsp; <a href="http://www.titech.ac.jp/about/campus/index.html">map</a></br>
				<a href="http://www.titech.ac.jp/about/campus/t.html">Tamachi Campus:</a> &emsp; 3-3-6 Shibaura Minato-ku, Tokyo 108-0023 &emsp; <a href="http://www.titech.ac.jp/about/campus/t.html">map</a>
				</span>
	  </div>
	  <div class="col-md-2 offset-md-2">
	  <img src="images/tit.png" class="img-fluid">
	  </div>
	  </div>
	  <hr>
	  <div class="row">
	  <div class="col-md-12 text-right">
	  <span class="small"><u>Copyright (C) <a href="http://www.titech.ac.jp/" target="_blank">Tokyo Institute of Technology.</a> All rights reserved. 2017</u></span>
	  </div></div>
		
	  
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
